<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="work1.css">
    <style>
        .red{
            background-color:crimson;
            color:black;
            padding: auto;
        }
        .HoW{
            color: aqua;
            padding: auto;
        }
        .yellow{
            background-color:yellow;
            color: black;
            padding: auto;
        }
        .GO{
            background-color:rgb(255, 127, 150);
            color: black;
            padding: auto;
        }
        .l1{
            background-color:rgb(228, 255, 196);
            color: black;
            padding: auto;
        }
        .h2{
            background-color:aqua;
            color: black;
            padding: auto;
        }
        .qizil{
            background-color:crimson;
            color: black;
            padding: auto;
        }
        .p2{
            background-color:rgb(69, 30, 210);
            color: black;
            padding: auto;
        }
        .p3{
            background-color: rgb(0, 255, 51);
            color: black;
            padding: auto;
        }
      
    
       </style>
</head>
<body>



    <h1 class="HoW">How do traffie light work?</h1>
    <h4 class="red" >STOP</h4>
    <h4 class="yellow">SLOW DOWN</h4>
    <h4 class="GO" >GO</h4>
    <h1>US Ciities</h1>
    <h1>Lorem ipsum dolor sit amet</h1>
    <ul>
        <li class="l1">Lorem ipsum dolor sit amet.</li>
        <li class="h2">Lorem ipsum dolor sit amet.</li>
        <li class="qizil">Lorem ipsum dolor sit amet.</li>
        <li class="qizil">Lorem ipsum dolor sit amet.</li>
        <li class="h2">Lorem ipsum dolor sit amet.</li>
        <li class="qizil">Lorem ipsum dolor sit amet.</li>
        <li class="l1">Lorem ipsum dolor sit amet.</li>
    </ul>
    <h1>Legend:</h1>
    <p class="red">Lorem ipsum dolor sit amet.</p>
    <p class="p2">Lorem ipsum dolor sit amet.</p>
    <p class="p3">Lorem ipsum dolor sit amet.</p>
    
</body>
</html>